<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.InputBotao {border: #00929F 1px solid;
	font-size: 18px;
	color: #000000;
	font-family: Arial;
	font-weight:bold;
	background-color: #00929F;
-->
}
.style47 {font-size: 12px}
body {
	background-color: #00929F;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style57 {
	color: #FFFFFF;
	font-family: Arial;
	font-weight: bold;
	font-size: 16px;
}
.style58 {
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.style59 {font-size: 14px}
.style61 {font-family: Arial; font-size: 11px; font-weight: bold; color: #FFFFFF; }
-->
</style>
<script language="javascript">

       function adiciona()

       {

                   fixo = "LE";

                   variavel = document.extrato.mes.conta.value;

                   completo = fixo + variavel;

                   document.extrato.mes.conta.value = completo;

                   document.extrato.submit();

       }

</script>
</head>

<body>
<form action="http://www.kaic.com.br/cgi-php/novobalancete.php" method="post" name="extrato" target="_blank" id="extrato">
  <table width="472" height="33" align="right" cellpadding="0" cellspacing="0">
    <tr>
      <td width="90" height="33" align="center" valign="middle"> <span class="style57"><span class="style59">Extratos</span></span><font size="3" face="Arial, Helvetica, sans-serif"><b>&nbsp;
        <input type="hidden" name="grupo" value="02">
        <input type="hidden" name="cli_ss" value="C141">
        </b></font></td>
      <td width="40" align="left" valign="middle"><span class="style61">Login</span></td>
      <td width="65" align="center" valign="middle"><font size="3" face="Arial, Helvetica, sans-serif">
        <input name="conta" type="text" class="style47" id="conta" size="10" maxlength="4" />
      </font></td>
      <td width="104" align="center" valign="middle" class="style58"><font face="Arial, Helvetica, sans-serif" class="style61"><b>Escolha o M&ecirc;s</b></font></td>
      <td width="56" align="left" valign="middle" class="style58"><font size="2" face="Arial, Helvetica, sans-serif"><b>
        <select name="mesinfo">
          <option value="01">01</option>
          <option value="02">02</option>
          <option value="03">03</option>
          <option value="04">04</option>
          <option value="05">05</option>
          <option value="06">06</option>
          <option value="07">07</option>
          <option value="08">08</option>
          <option value="09">09</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </b></font></td>
      <td width="39" align="left" valign="middle" class="style61">Senha</td>
      <td width="30" align="center" valign="middle"><font size="3" face="Arial, Helvetica, sans-serif">
        <input name="senha" type="text" class="style47" id="senha" size="3" maxlength="3" />
      </font></td>
      <td width="46" align="left" valign="top"><font size="3" face="Arial, Helvetica, sans-serif"><b>
       <input name="solicitar" type="submit" class="InputBotao" value="ok" onClick="adiciona()" />
      </b></font></td>
    </tr>
  </table>
</form>
</body>
</html>