<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: 'Open Sans', sans-serif;
	font-size: 0.9em;
	background: #eef1f3;
	padding: 15px;
}
.InputBotao {
	border: #7dc4ff 1px solid;
	font-size: 18px;
	color: #000000;
	font-weight:bold;
	background-color: #7dc4ff;
	padding: 4px 10px;
	margin: 10px 0 0 0;
}

.entrada {
	float: right;
	margin-right:0px;
}

.botao1 {
	background-color: #7dc4ff;
	padding: 2px 15px;
	text-align: center;
	font-size: 1.1em;

}
.titulo {
	font-size: 1em;
	font-weight: bold;
	color: #333333;
}

</style>
<script language="javascript">

       function adiciona()

       {

                   fixo = "LE";

                   variavel = document.extrato.mes.conta.value;

                   completo = fixo + variavel;

                   document.extrato.mes.conta.value = completo;

                   document.extrato.submit();

       }

</script>
</head>

<body>
<form action="http://cgi.kaic.com.br/cgi-php/novoextrato_kaic.php" method="post" name="extrato" target="_blank" id="extrato">
	<div class="bloco">
		<div class="botao1">
			<p>PROPRIET&Aacute;RIOS</p>
		</div>
		<div class="titulo">
			<p>Extratos Mensais</p>
		</div>
		<input type="hidden" name="grupo" value="01">
		<input type="hidden" name="cli_ss" value="C141">
		<div class="entrada">
			<input name="conta" type="text" id="conta" size="10" maxlength="4" />
		</div>
		<p>Login</p>
		<div class="entrada">
		        <input name="mesinfo" type="text" id="mesinfo" size="7" maxlength="7" />
		</div>
		<p>M&ecirc;s e ano (MM/AAAA)</p>
		<div class="entrada">
		        <input name="senha" type="text" id="senha" size="3" maxlength="3" /><br>
		</div>
		<p>Senha</p>
			<input name="solicitar" type="submit" class="InputBotao omega" value="ok" onClick="adiciona()" />
	</div>
</form>
</body>
</html>